title=title_en.png
menu=menu.png
lang=English
name=Nh\u1eb7t R\u00e1c C\u00f9ng Ong
play=Play
instructions=Instructions
failed=Failed
exit=Exit
return=Return
select_level=Select Level
retry=Retry
resume=Resume
perfect=Perfect!
max_combo=Max Combo!
good=Good.
combo=Combo
accuracy=Accuracy
score=Score
languages=Language
instruction=The game includes 10 levels. You need to click on the rubbish and move it to the correct trash can among the four trash cans in the four corners.[line]The green trash can is for organic/ kitchen waste such as fruit, animal body, food.[line]The white trash can is for recycling waste such as paper, nylon bags, plastic bottles. (from level 4)[line]The yellow trash can is for dangerous waste such as pieces of glass, broken bottles. (from level 7)[line]The black trash can is for poisonous waste such as poison containing bottles, old batteries, old storage cells. (from level 7)
congrats_header=Congratulations
congrats_content=You have passed all levels of the game. You can replay the levels to get more stars
close=Close
credits=Credits
game_developer=The game was designed by
music=Music
programming_language=Programming Language
dependencies=Dependencies
lwjgl=A low-level library to make games in Java
json_parser=A lightweight parsing library for json files
completed=completed