title=title_vn.png
menu=menu.png
lang=Ti\u1ebfng Vi\u1ec7t
name=Nh\u1eb7t R\u00e1c C\u00f9ng Ong
play=Ch\u01a1i
instructions=H\u01b0\u1edbng d\u1eabn
failed=Th\u1ea5t b\u1ea1i
exit=Tho\u00e1t
return=Tr\u1edf l\u1ea1i
select_level=Ch\u1ecdn c\u1ea5p \u0111\u1ed9
retry=Th\u1eed l\u1ea1i
resume=Ch\u01a1i ti\u1ebfp
perfect=Ho\u00e0n h\u1ea3o!
max_combo=Chu\u1ed7i ho\u00e0n h\u1ea3o!
good=Tuy\u1ec7t v\u1eddi
combo=Chu\u1ed7i cao nh\u1ea5t
accuracy=\u0110\u1ed9 ch\u00ednh x\u00e1c
score=\u0110i\u1ec3m
languages=Ng\u00f4n ng\u1eef
instruction=Tr\u00f2 ch\u01a1i g\u1ed3m 10 c\u1ea5p \u0111\u1ed9. Nhi\u1ec7m v\u1ee5 c\u1ee7a ng\u01b0\u1eddi ch\u01a1i l\u00e0 b\u1ea5m v\u00e0o r\u00e1c xu\u1ea5t hi\u1ec7n tr\u00ean m\u00e0n h\u00ecnh v\u00e0 di chuy\u1ec3n r\u00e1c v\u00e0o th\u00f9ng r\u00e1c ph\u00f9 h\u1ee3p \u1edf 4 g\u00f3c c\u1ee7a m\u00e0n h\u00ecnh. [line]Th\u00f9ng r\u00e1c m\u00e0u xanh ch\u1ee9a r\u00e1c sinh ho\u1ea1t nh\u01b0 v\u1ecf hoa qu\u1ea3, x\u00e1c \u0111\u1ed9ng v\u1eadt, th\u1ee9c \u0103n th\u1eeba, ... [line]Th\u00f9ng r\u00e1c m\u00e0u tr\u1eafng ch\u1ee9a r\u00e1c t\u00e1i ch\u1ebf nh\u01b0 gi\u1ea5y, t\u00fai ni l\u00f4ng, chai nh\u1ef1a,... (t\u1eeb c\u1ea5p \u0111\u1ed9 4 tr\u1edf \u0111i) [line]Th\u00f9ng r\u00e1c m\u00e0u v\u00e0ng ch\u1ee9a r\u00e1c nguy hi\u1ec3m nh\u01b0 m\u1ea3nh th\u1ee7y tinh, c\u1ed1c v\u1ee1, ... c\u00f3 th\u1ec3 g\u00e2y th\u01b0\u01a1ng t\u00edch cho con ng\u01b0\u1eddi. (t\u1eeb c\u1ea5p \u0111\u1ed9 7 tr\u1edf \u0111i) [line]Th\u00f9ng r\u00e1c m\u00e0u \u0111en ch\u1ee9a r\u00e1c \u0111\u1ed9c h\u1ea1i nh\u01b0 chai l\u1ecd ch\u1ee9a h\u00f3a ch\u1ea5t \u0111\u1ed9c h\u1ea1i, pin c\u0169, \u1eafc quy c\u0169, ... (t\u1eeb c\u1ea5p \u0111\u1ed9 7 tr\u1edf \u0111i)
congrats_header=Ch\u00fac m\u1eebng
congrats_content=B\u1ea1n \u0111\u00e3 ho\u00e0n th\u00e0nh t\u1ea5t c\u1ea3 c\u00e1c c\u1ea5p \u0111\u1ed9 c\u1ee7a tr\u00f2 ch\u01a1i. B\u1ea1n c\u00f3 th\u1ec3 ch\u01a1i l\u1ea1i nh\u1eefng c\u1ea5p \u0111\u1ed9 tr\u01b0\u1edbc \u0111\u1ec3 c\u00f3 th\u1ec3 \u0111\u1ea1t \u0111\u01b0\u1ee3c nhi\u1ec1u sao h\u01a1n
close=\u0110\u00f3ng
credits=Gi\u1edbi thi\u1ec7u
game_developer=Tr\u00f2 ch\u01a1i \u0111\u01b0\u1ee3c thi\u1ebft k\u1ebf b\u1edfi
music=Nh\u1ea1c
programming_language=Ng\u00f4n ng\u1eef l\u1eadp tr\u00ecnh
dependencies=C\u00e1c th\u01b0 vi\u1ec7n
lwjgl=Th\u01b0 vi\u1ec7n b\u1eadc th\u1ea5p \u0111\u1ec3 l\u00e0m game trong Java
json_parser=M\u1ed9t th\u01b0 vi\u1ec7n nh\u1eb9 \u0111\u1ec3 d\u1ecbch file json
completed=ho\u00e0n th\u00e0nh